LOG_LEVEL=INFO
OUTPUT_TABLE=etl.extall_index_components
BRIGHTDATA_PROXY= 
BRIGHTDATA_PORT= 
BRIGHTDATA_USER= 
BRIGHTDATA_PASSWD= 
MSSQL_AD_LOGIN=
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=